<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"namelessman.js.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="实习结束为期 13 周的实习结束啦！在 master 课程的最后一个学期，很开心找到了一份实习工作，并且能够在工作中继续精进自己的代码水平和项目管理能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="实习结束">
<meta property="og:url" content="http://namelessman.js.org/2025/07/03/%E5%AE%9E%E4%B9%A0%E7%BB%93%E6%9D%9F/index.html">
<meta property="og:site_name" content="namelessman">
<meta property="og:description" content="实习结束为期 13 周的实习结束啦！在 master 课程的最后一个学期，很开心找到了一份实习工作，并且能够在工作中继续精进自己的代码水平和项目管理能力。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-03T00:00:00.000Z">
<meta property="article:modified_time" content="2025-12-01T22:14:20.592Z">
<meta property="article:author" content="namelessman">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://namelessman.js.org/2025/07/03/%E5%AE%9E%E4%B9%A0%E7%BB%93%E6%9D%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://namelessman.js.org/2025/07/03/%E5%AE%9E%E4%B9%A0%E7%BB%93%E6%9D%9F/","path":"2025/07/03/实习结束/","title":"实习结束"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实习结束 | namelessman</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3JW1S6RPYF"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-3JW1S6RPYF","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">namelessman</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-portfolio"><a href="/portfolio/" rel="section"><i class="fa fa-user fa-fw"></i>Portfolio</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E7%BB%93%E6%9D%9F"><span class="nav-number">1.</span> <span class="nav-text">实习结束</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E8%8E%B7"><span class="nav-number">1.1.</span> <span class="nav-text">收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%97%E6%86%BE"><span class="nav-number">1.2.</span> <span class="nav-text">遗憾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Internship-Ends"><span class="nav-number">2.</span> <span class="nav-text">Internship Ends</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-I-Gained"><span class="nav-number">2.1.</span> <span class="nav-text">What I Gained</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regrets"><span class="nav-number">2.2.</span> <span class="nav-text">Regrets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">2.3.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">namelessman</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://namelessman.js.org/2025/07/03/%E5%AE%9E%E4%B9%A0%E7%BB%93%E6%9D%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="namelessman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="namelessman">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实习结束 | namelessman">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实习结束
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-07-03 00:00:00" itemprop="dateCreated datePublished" datetime="2025-07-03T00:00:00+00:00">2025-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-01 22:14:20" itemprop="dateModified" datetime="2025-12-01T22:14:20+00:00">2025-12-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="实习结束"><a href="#实习结束" class="headerlink" title="实习结束"></a>实习结束</h1><p>为期 13 周的实习结束啦！在 master 课程的最后一个学期，很开心找到了一份实习工作，并且能够在工作中继续精进自己的代码水平和项目管理能力。</p>
<span id="more"></span>

<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ul>
<li><p>React Native 更加熟练<br>这三个月来，我专注在 React Native app 的开发上，对于 app 的组织管理、缓存策略等也更加了解。通过分析和改进，我把 app 的启动速度从原来的 10-20s 缩减到了 1s 内，用户体验得到了极大提升；对项目进行重构，对环境重新进行配置，由原来需要手动注释环境变量进行发布，优化为通过脚本直接发布，降低人工操作的成本和风险。</p>
</li>
<li><p>上手 Python<br>之前虽然一直对 nodejs、python 等有使用并上线过服务，但以前的服务都是面向企业内部的，这是第一次在直接发布 C 端用户可接触的服务。通过接入邮件服务，对产品运营也有了一定的了解。</p>
</li>
<li><p>收获一群小伙伴<br>这是最重要的！每个同事都对于技术和结果有追求，并非简单完成任务。几个月相处，大家彼此非常了解熟悉，在这个新的地方成为朋友。每周都有免费午餐，吃到了超级多的“白人饭”。Signature egg toast!</p>
</li>
</ul>
<h2 id="遗憾"><a href="#遗憾" class="headerlink" title="遗憾"></a>遗憾</h2><ul>
<li>Expo<br>项目采用的 react native bare workflow，导致版本升级维护成本较高。本来打算将项目迁移到 expo 以降低管理成本，怎奈项目进度不允许。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在一个新的国家，收获了一份新的体验。虽然需要付出很多时间成本和脑力成本，但是过程还不错，而且也精进了技术、练习了英语、完成了实习。</p>
<p>随着学习结束，下一个房子已经找好了。接下来的目标就是投简历、找工作。找工作才是最难的一步，加油吧 🤞</p>
<p>PS. Gemini-cli is great!</p>
<hr>
<h1 id="Internship-Ends"><a href="#Internship-Ends" class="headerlink" title="Internship Ends"></a>Internship Ends</h1><p>My 13-week internship has come to an end! I was thrilled to find an internship in the final semester of my master’s program, where I could further enhance my coding skills and project management abilities.</p>
<h2 id="What-I-Gained"><a href="#What-I-Gained" class="headerlink" title="What I Gained"></a>What I Gained</h2><ul>
<li><p><strong>Improved Proficiency in React Native</strong>: Over the past three months, I focused on developing a React Native app, gaining a deeper understanding of its architecture and caching strategies. Through analysis and optimization, I reduced the app’s startup time from 10-20 seconds to under 1 second, significantly improving the user experience. I also refactored the project and reconfigured the environment to automate the deployment process with scripts. This replaced the previous manual method of commenting out environment variables, reducing both costs and the risk of human error.</p>
</li>
<li><p><strong>Getting Started with Python</strong>: Although I had experience with Node.js and Python and had deployed internal services before, this was my first time releasing a service directly to end-users. By integrating an email service, I also gained some insight into product operations.</p>
</li>
<li><p><strong>Made a Great Group of Friends</strong>: This was the most important takeaway! Every colleague was passionate about technology and driven to achieve results, not just complete tasks. After a few months, we got to know each other well and became friends in this new place. We had free lunch every week and I tried a lot of “Western food.” Signature egg toast!</p>
</li>
</ul>
<h2 id="Regrets"><a href="#Regrets" class="headerlink" title="Regrets"></a>Regrets</h2><ul>
<li><strong>Expo</strong>: The project used the React Native bare workflow, which made version upgrades and maintenance costly. I had planned to migrate the project to Expo to reduce management overhead, but the project timeline didn’t allow for it.</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I’ve had a new experience in a new country. Although it required a significant investment of time and mental energy, the process was rewarding. I improved my technical skills, practiced my English, and successfully completed my internship.</p>
<p>Now that my studies are over, I’ve already found my next place to live. The next goal is to send out resumes and find a job. Job hunting is the hardest part, but I’ll give it my all. 🤞</p>
<p>PS. Translated by Gemini-cli. It is great!</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/11/Troubleshooting-in-DST-Crash-Fix/" rel="prev" title="Troubleshooting in DST Crash Fix">
                  <i class="fa fa-angle-left"></i> Troubleshooting in DST Crash Fix
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">namelessman</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
