<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"namelessman.js.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="自动化构建组件一个组件的从开发到发布的过程，一般是开发-改版本-编译-发布，其中，只有开发是需要脑力劳动的，改版本、编译和发布则是机械操作。那么，是否有工具可以把我们从重复的劳动中解放出来呢？已经有人想到了这一点，并推出了semantic-release。">
<meta property="og:type" content="article">
<meta property="og:title" content="自动化构建组件">
<meta property="og:url" content="http://namelessman.js.org/2019/09/21/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E7%BB%84%E4%BB%B6/index.html">
<meta property="og:site_name" content="namelessman">
<meta property="og:description" content="自动化构建组件一个组件的从开发到发布的过程，一般是开发-改版本-编译-发布，其中，只有开发是需要脑力劳动的，改版本、编译和发布则是机械操作。那么，是否有工具可以把我们从重复的劳动中解放出来呢？已经有人想到了这一点，并推出了semantic-release。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-21T08:00:00.000Z">
<meta property="article:modified_time" content="2026-09-22T10:10:24.653Z">
<meta property="article:author" content="namelessman">
<meta property="article:tag" content="semantic-release">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://namelessman.js.org/2019/09/21/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E7%BB%84%E4%BB%B6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://namelessman.js.org/2019/09/21/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E7%BB%84%E4%BB%B6/","path":"2019/09/21/自动化构建组件/","title":"自动化构建组件"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自动化构建组件 | namelessman</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3JW1S6RPYF"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-3JW1S6RPYF","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">namelessman</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-portfolio"><a href="/portfolio/" rel="section"><i class="fa fa-user fa-fw"></i>Portfolio</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E7%BB%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">自动化构建组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#semantic-release"><span class="nav-number">1.1.</span> <span class="nav-text">semantic-release</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#commitizen"><span class="nav-number">1.2.</span> <span class="nav-text">commitizen</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#travis"><span class="nav-number">1.3.</span> <span class="nav-text">travis</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">namelessman</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://namelessman.js.org/2019/09/21/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%9E%84%E5%BB%BA%E7%BB%84%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="namelessman">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="namelessman">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="自动化构建组件 | namelessman">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自动化构建组件
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-09-21 08:00:00" itemprop="dateCreated datePublished" datetime="2019-09-21T08:00:00+00:00">2019-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-22 10:10:24" itemprop="dateModified" datetime="2026-09-22T10:10:24+00:00">2026-09-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="自动化构建组件"><a href="#自动化构建组件" class="headerlink" title="自动化构建组件"></a>自动化构建组件</h1><p>一个组件的从开发到发布的过程，一般是<code>开发-改版本-编译-发布</code>，其中，只有开发是需要脑力劳动的，改版本、编译和发布则是机械操作。那么，是否有工具可以把我们从重复的劳动中解放出来呢？已经有人想到了这一点，并推出了<code>semantic-release</code>。</p>
<span id="more"></span>

<h2 id="semantic-release"><a href="#semantic-release" class="headerlink" title="semantic-release"></a>semantic-release</h2><blockquote>
<p>semantic-release automates the whole package release workflow including: determining the next version number, generating the release notes and publishing the package.</p>
</blockquote>
<p>也就是说，<code>semantic-release</code>可以承包开发之外的一系列流程。</p>
<p>其中，<code>determining the next version number</code>引起了我的注意。众所周知，版本号分为三位<code>major.minor.patch</code>，手动修改版本号时，我都要想一下要改<code>minor</code>还是<code>patch</code>，一个工具又如何修改呢？<br>答案是根据git提交时的<code>commit message</code>。</p>
<p>举个🌰，你在commit message中写道：<code>fix: fix TypeError</code>，那么，这个时候就应该增加<code>patch</code>位；如果你写的是<code>feat: add auto fix feature</code>，那么就应该加<code>minor</code>位。</p>
<p>由此，我们可以知道，<code>commit message</code>应该有几种不同的类型，<code>semantic-release</code>可以从提交记录中，分析这些类型，并计算得到版本号。</p>
<p>那么，<code>commit message</code>有哪些类型呢？又是否有工具可以进行规范呢？</p>
<h2 id="commitizen"><a href="#commitizen" class="headerlink" title="commitizen"></a>commitizen</h2><p>此处，我们以<a target="_blank" rel="noopener" href="https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines"> Angular Commit Message Conventions</a>为例，共8种类型。</p>
<p>为了规范，我们引入<a target="_blank" rel="noopener" href="https://github.com/commitizen/cz-cli">commitizen</a>作为管理工具。安装配置后，每次git commit操作，都执行命令<code>npm run commit</code>，此时可以依次选择<code>type</code>、<code>scope</code>等，来生成一个完整的<code>commit message</code>。</p>
<h2 id="travis"><a href="#travis" class="headerlink" title="travis"></a>travis</h2><p>接下来，我们选择<a target="_blank" rel="noopener" href="https://travis-ci.org/">travis</a>作为CI，这样，我们要做的就只有<code>git commit</code>+<code>git push</code>，剩下的一切就都交给工具了。</p>
<p>travis只支持GitHub项目托管，如果用GitLab等，可以选择其他的CI。</p>
<p>首先正确配置GitHub和npm的权限，然后在项目根目录下增加travis配置文件<code>.travis.yml</code>：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> <span class="string">node_js</span></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line">  <span class="attr">directories:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">~/.npm</span></span><br><span class="line"><span class="attr">notifications:</span></span><br><span class="line">  <span class="attr">email:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">node_js:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&#x27;10&#x27;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&#x27;11&#x27;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&#x27;8&#x27;</span></span><br><span class="line"><span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">test:prod</span> <span class="string">&amp;&amp;</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br><span class="line"><span class="attr">after_success:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">if</span> [ <span class="string">&quot;$TRAVIS_BRANCH&quot;</span> <span class="string">=</span> <span class="string">&quot;master&quot;</span> <span class="string">-a</span> <span class="string">&quot;$TRAVIS_PULL_REQUEST&quot;</span> <span class="string">=</span> <span class="string">&quot;false&quot;</span> ]<span class="string">;</span> <span class="string">then</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">travis-deploy-once</span> <span class="string">&quot;npm run semantic-release&quot;</span><span class="string">;</span> <span class="string">fi</span></span><br><span class="line"><span class="attr">branches:</span></span><br><span class="line">  <span class="attr">except:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/^v\d+\.\d+\.\d+$/</span></span><br></pre></td></tr></table></figure>

<p>最后，我们再回头，把<code>semantic-relaese</code>的配置文件<code>.releaserc</code>补上：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;branch&quot;</span><span class="punctuation">:</span> <span class="string">&quot;master&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;plugins&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="string">&quot;@semantic-release/commit-analyzer&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;@semantic-release/npm&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;tarballDir&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dist&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">[</span></span><br><span class="line">            <span class="string">&quot;@semantic-release/github&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;assets&quot;</span><span class="punctuation">:</span> <span class="string">&quot;dist/*.tgz&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>本文对于详细的semiotic-release和travis配置并没有涉及，因为这些在官方文档中都有详细的描述。</p>
<p>OK，大功告成，你也可以根据你的需求，修改<code>.releaserc</code>文件，比如生成changelog、修改根据<code>commit message</code>修改版本号的策略等。</p>
<p>构建成功的话，你就可以在你的npm下发现你的npm包了~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/semantic-release/" rel="tag"># semantic-release</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/12/19/%E5%85%B3%E4%BA%8E%E5%BD%A9%E8%9B%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" rel="prev" title="关于彩蛋的一些想法">
                  <i class="fa fa-angle-left"></i> 关于彩蛋的一些想法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/19/%E8%A1%A8%E8%BE%BE%E7%9A%84%E6%9D%83%E5%88%A9/" rel="next" title="表达的权利">
                  表达的权利 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">namelessman</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
